#BaseConfig Properties
configName=Html Config
configClass=HTMLConfig
configDesc=The jisho config file
targetPath=http://www.jisho.org 
#http://www.google.com.au
virtualClients=5
testDuration=3000
requestType=POST
urlParameters=/search/hello
#urlParameters=/search?q=query+string&site=default_collection&client=default_frontend HTTP/1.0;