#html config 2 Properties
configName=Html Config 2
configClass=HTMLConfig
configDesc=The DuckDuckGo config file
targetPath=http://www.duckduckgo.com
virtualClients=15
testDuration=100
requestType=GET
urlParameters=/?q=ducks