#BaseConfig Properties
configName=lan test
configClass=HTMLConfig
configDesc=The LAN TEST
targetPath=http://127.0.0.1/projects/basicsite/index.php
virtualClients=1
testDuration=300
requestType=POST
urlParameters=/site/contacts